.grid-container {
    display:grid;
    grid-template-columns: 6fr 6fr;
    grid-gap: 30px;
    margin: 40px auto;
   
    .profile-card {
        padding: 20px;
    }

    .header {
        margin: auto;
        text-align: center;
        display: block;

        .avatar-lg {
            margin: 30px 0;
        }
    }

    .box{
        display: grid;
        grid-template-columns: 2.5fr 9.5fr;
        margin: 20px 0;
        border: 1px solid #3f51b5;
        border-radius: 4px;
        

        .box-title {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            border-right: 1px solid #3f51b5;
            background-color: #3f51b5;
            color: #fff;

            h3 {
                margin: 0;
                
            }
        }

        .box-content {
            padding: 0 20px;
            display: flex;
            align-items: center;

            p {
                margin: 0;
                font-size: 16px;
            }
        }
    }
}

.card-actions {
    margin: auto;
    display: flex;
    justify-content: center;
}

.btn {
    padding: 5px 30px;
    
}